# Wallet

budget/: pubspec.yaml
budget/android/: build.gradle  settings.gradle
budget/android/app/: build.gradle
budget/android/app/src/debug/: AndroidManifest.xml
budget/android/app/src/main/: AndroidManifest.xml
budget/android/gradle/wrapper/: gradle-wrapper.properties
budget/lib/struct/: initializeNotifications.dart
budget/lib/widgets/: budgetHistoryLineGraph.dart  lineGraph.dart  notificationsSettings.dart
budget/windows/: CMakeLists.txt
budget/windows/flutter/: generated_plugins.cmake
